##############################################
# Lua RTOS OpenVPN config file               #
##############################################

# Act as client.
client

# Use TUN device.
dev tun

# Use UDP protocol.
;proto tcp
proto udp

# The hostname/IP and port of the server.
remote vpn.whitecatboard.org
port 1572

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.
resolv-retry infinite

# SSL/TLS parms.
ca /etc/openvpn/ca.crt
cert /etc/openvpn/luartos.crt
key /etc/openvpn/luartos.key

# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".
ns-cert-type server

# Set log file verbosity. From 0 to 13.
verb 3